# jundefined

./: .gitignore  README.md  pom.xml
src/main/java/com/nutrymaco/value/: MainDeserializer.java  ObjectMapperFactory.java  PostMappingProcessor.java  Undefined.java  Value.java  ValueBeanPropertyWriter.java  ValueBeanSerializerModifier.java  ValueDeserializer.java  ValueDeserializers.java  ValueModule.java  ValueSerializer.java  ValueSerializers.java  ValueTypeModifier.java
src/test/java/com/nutrymaco/value/: TestUser.java  TestUserDeserialization.java
